<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- top header says post -->
    <h1 class="main-heading">Created By Mahir Nanjib Chowdhury</h1>
    <!-- added ad div for all the cards
    in that div we made a div for 1 cards
    then we gave that card a header and a body with a p tag -->
     <div class="posts">
         <div class="post">
            <h4>Post Title 1 </h4>
           
            <p class="post-body">Post description</p>
         </div>
     </div>

      <!-- Include JavaScript file at the end -->
      <script src="javascript.js"></script>
</body>
</html>